# PartyBay

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/mada/partybay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/partybay/android/: GoogleFragment.java
app/src/main/java/fr/partybay/android/Activity/: Activation.java  CameraAc.java  CameraSelfie.java  Chargement.java  Connexion.java  Editer.java  FirstActivity.java  Inscription.java  MyActivity.java  popup.java
app/src/main/java/fr/partybay/android/Album/: AlbumActivity.java  AlbumAdapter.java  AlbumFragment.java
app/src/main/java/fr/partybay/android/Annex/: CameraActivity.java  CameraPreview.java  GestureFunActivity.java  ItemFragment.java  PostActivity.java
app/src/main/java/fr/partybay/android/Class/: Blur.java  CustomListView.java  GPSTracker.java  GestureFunActivity.java  Google.java  Internet.java  Love.java  MLRoundedImageView.java  MyDate.java  PopupActivity.java  Post.java  RestClient.java  SerializeurMono.java  SquareImageView.java  Token.java  User.java
app/src/main/java/fr/partybay/android/Google/: Google.java  GoogleAdapter.java  GoogleFragment.java
app/src/main/res/anim/: button_rotate.xml  left_to_right.xml  left_to_right_slide.xml  right_to_left.xml  right_to_left_slide.xml  rotate.xml  rotate_in.xml  rotate_out.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable-xhdpi/: cercle.xml  corner_left.xml  corner_right.xml  cornertheme.xml  menu_table.xml  menu_table_border.xml  my_custum_border.xml  popup_corner.xml  redclear.xml  reddark.xml  roundtitlelovers.xml  seekbar.xml  swipe.xml
app/src/main/res/layout/: activation.xml  activity_my.xml  album.xml  albumfragment.xml  camera.xml  chargement.xml  circle.xml  connexion.xml  editer.xml  firstactivity.xml  fragment_google.xml  fragment_item_grid.xml  fragment_item_list.xml  google.xml  inscription.xml  item_album.xml  item_reglage.xml  list_moment.xml  loverslist.xml  main.xml  menu.xml  moments.xml  notification.xml  photo.xml  popup.xml  post.xml  profile.xml  reglage.xml  story.xml  story_item.xml  timeline.xml  timeline_test.xml  timelinetrack.xml  timelinezone.xml  timlinezoneheader.xml  trackers.xml  trackers_item.xml  traking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
