<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TableLayout
    android:layout_below="@id/reglage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    >


    <TableRow
        android:background="@drawable/menu_table">
        <TextView
            android:text="MON COMPTE"
            android:layout_column="1"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="#000000"
           />

    </TableRow>

    <TableRow
        android:background="@drawable/menu_table_border">

        <TextView
            android:layout_width="wrap_content"
            android:text="Pseudo"
            android:layout_column="1"
            android:padding="10dip"
            />
        <TextView
            android:id="@+id/pseudo"
            android:text="ok"
            android:layout_column="1"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"
            />

    </TableRow>
    <TableRow
        android:background="@drawable/menu_table_border">

        <TextView
            android:layout_width="wrap_content"
            android:text="Numéro "
            android:layout_column="1"
            android:padding="10dip"
            />
        <TextView
            android:id="@+id/num"
            android:text="ok"
            android:layout_column="1"
            android:padding="10dip"
            android:textColor="#747272"
            android:layout_gravity="center"
            />

        <TextView
            android:text=">"
            android:textSize="20dp"
            android:layout_column="1"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"/>

    </TableRow>
    <TableRow
        android:background="@drawable/menu_table_border">

        <TextView
            android:layout_width="wrap_content"
            android:text="Adresse email"
            android:layout_column="1"
            android:padding="10dip"
            />
        <TextView
            android:id="@+id/email"
            android:text="ok"
            android:layout_column="1"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"
            />
        <TextView
            android:text=">"
            android:textSize="20dp"
            android:layout_column="1"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"/>

    </TableRow>
    <TableRow
        android:background="@drawable/menu_table_border">

        <TextView
            android:layout_width="wrap_content"
            android:text="Paramètre de notifications"
            android:layout_column="1"
            android:padding="10dip"

            />
        <TextView
            android:text=">"
            android:textSize="20dp"
            android:layout_column="1"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"/>

    </TableRow>

    <TableRow
        android:background="@drawable/menu_table">

        <TextView
            android:text="CONTACTS"
            android:layout_column="1"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="#000000"
            />

    </TableRow>
    <TableRow
        android:background="@drawable/menu_table_border">

        <TextView
            android:text="Importer les contacts"
            android:layout_column="1"
            android:padding="10dip"
            />
        <TextView
            android:text=">"
            android:textSize="20dp"
            android:layout_column="1"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"
            />
    </TableRow>

    <TableRow
        android:background="@drawable/menu_table">

        <TextView
            android:text="PLUS"
            android:layout_column="1"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="#000000"
            />

    </TableRow>

    <TableRow
        android:background="@drawable/menu_table_border">

        <TextView
            android:text="CGU"
            android:layout_column="1"
            android:padding="10dip"
            />
        <TextView
            android:text=">"
            android:textSize="20dp"
            android:layout_column="1"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"
            />
    </TableRow>

    <TableRow
        android:background="@drawable/menu_table_border">

        <TextView
            android:text="confidentialité"
            android:layout_column="1"
            android:padding="10dip"
            />
        <TextView
            android:text=">"
            android:textSize="20dp"
            android:layout_column="1"
            android:padding="10dip"
            android:textColor="#747272"
            android:gravity="right"
            />
    </TableRow>
    <TableRow
        android:background="@drawable/menu_table">

        <TextView
            android:text="ACTIONS"
            android:layout_column="1"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="#000000"
            />

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/reglage_deco_button"
            android:text="Déconnexion"
            android:layout_column="1"
            android:padding="10dip"
            />
        <TextView
            android:text=">"
            android:textSize="20dp"
            android:textColor="#747272"
            android:layout_column="1"
            android:padding="10dip"
            android:gravity="right"
            />
    </TableRow>

</TableLayout>
</RelativeLayout>