<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/PartyBay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/reddark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reglage"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reglage"/>

        <TextView
            android:id="@+id/entete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PartyBay"
            android:textColor="@color/white"
            android:textSize="33dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/profile"
            android:interpolator="@anim/button_rotate"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profile"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timline_zone_track"
        android:layout_below="@+id/PartyBay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/reddark"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_margin="10dip">

            <Button
                android:id="@+id/timeline_button_zone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/activite_active"
                android:text="Zone"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/timeline_button_track"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeline_button_zone"
                android:background="@drawable/reglage_inactive"
                android:text="Track"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>

        </RelativeLayout>



    </RelativeLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timelineviewpager"
        android:layout_below="@id/timline_zone_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/degrader_bas">

    <ImageButton
        android:id="@+id/moment"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bouton_photo"/>
    </RelativeLayout>





</RelativeLayout>

