<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/PartyBay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/reddark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reglage"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reglage"/>

        <TextView
            android:id="@+id/entete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PartyBay"
            android:textColor="@color/white"
            android:textSize="33dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/profile"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profile"/>


    </RelativeLayout>

 <RelativeLayout
        android:id="@+id/timeline_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PartyBay">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="@color/swype_3"
         android:gravity="center"
         android:text="PARALLAXED"
         android:textSize="50sp" />


     <SeekBar
            android:id="@+id/volume_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0" />


</RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swype"
        android:layout_below="@+id/timeline_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

        </ListView>
</android.support.v4.widget.SwipeRefreshLayout>


    <ImageButton
        android:id="@+id/moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15px"
        android:background="@drawable/bouton_photo"/>




</RelativeLayout>

