<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/tracker_profile_user"
        android:layout_width="fill_parent"
        android:layout_height="80dp">


        <fr.partybay.android.Class.MLRoundedImageView
            android:id="@+id/tracker_item_picture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tracker_item_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Mada"
                android:textSize="18dp" />




    <ImageView
        android:id="@+id/tracker_item_button_track"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>